<html>
<title> SST PAGE</title>
<head>
<style>
body{
font-family: 'Raleway', sans-serif;
background: linear-gradient(blue, white, red);
}
</style>
</head>
<body>
<h1> <p align = "center"> Welcome to SST page of Hridhaan</p>
<table border = "3" width ="70%" align = "center">
<tr bgcolor="yellow">
<h1>
<th> SST Pages </th>
<th> <img src ="sst1.jpeg" width ="100%" height ="80%" align = "center"> </th>
<th> <img src ="sst2.jpeg" width ="100%" height ="80%" align = "center"> </th>
</tr>
</table>
<hr>
<h4> <a href = "index.html"> CLICK here</a> to go to Home screen </h4>
</body>
</html>
